.grid-item{
    outline: auto;
    padding: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: 200px;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 5px;
}

.grid-item-1{
  grid-column: 1/-1;
 
}
.grid-item-2{
    grid-row: span 2;
   
}

.grid-item-3{
    grid-row: span 1;

}